<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>C:\Program Files\MobileRobots\Aria\include;$(IncludePath)</IncludePath>
    <LibraryPath Condition="'$(Platform)'=='Win32'">C:\Program Files\MobileRobots\Aria\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>C:\Program Files\MobileRobots\Aria\bin;$(ExecutablePath)</ExecutablePath>
    <SourcePath>C:\Program Files\MobileRobots\Aria\src;$(SourcePath)</SourcePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link Condition="'$(Configuration)'=='Debug'">
      <AdditionalDependencies>AriaDebugVC12.lib;ArNetworkingDebugVC12.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <Link Condition="'$(Configuration)'=='Release'">
      <AdditionalDependencies>AriaVC12.lib;ArNetworkingVC12.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>