# 105_RobotCompetition_InternetOfRobotics

./: MFC_systemServer.sln
CContour/: CContour.vcxproj  CContour.vcxproj.filters  CLR_openCV2410_C .props  Contour.cpp  Contour.h  ReadMe.txt  stdafx.cpp  stdafx.h
CamShiftPatch/: CamShiftPatch.cpp  CamShiftPatch.h  CamShiftPatch.vcxproj  CamShiftPatch.vcxproj.filters
Kinect2Capture/: C_OpenCV2410_Kinect20.props  Kinect2Capture.cpp  Kinect2Capture.h  Kinect2Capture.vcxproj  Kinect2Capture.vcxproj.filters
MFC_systemServer/: CvvImage.cpp  MFC_systemServer.cpp  MFC_systemServer.h  MFC_systemServer.rc  MFC_systemServer.vcxproj  MFC_systemServer.vcxproj.filters  MFC_systemServerDlg.cpp  MFC_systemServerDlg.h  Pos01.txt  ReadMe.txt  aria.props  axismediacontrol1.cpp  axismediacontrol1.h  pa.txt  resource.h  setROIDlg.cpp  setROIDlg.h  stdafx.cpp  stdafx.h  tab1Dlg.cpp  tab1Dlg.h  tab2Dlg.cpp  tab2Dlg.h  tab3Dlg.cpp  tab3Dlg.h
MFC_systemServer/res/: MFC_systemServer.rc2
